activities.pageSize=5
comments.pageSize=5
student.pageSize=10

cloudinary.cloud_name=dlwiwldkd
cloudinary.api_key=327596275552811
cloudinary.api_secret=ADtjXy2htH4Oo0XzwcKs45UQBPA
paypal.create_order=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture_order=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}/capture
paypal.return_url=http://localhost:3000/
paypal.cancel_url=http://localhost:3000/