base_url=http://trainingpointweb.s3-website-ap-southeast-1.amazonaws.com/

activities.pageSize=5
comments.pageSize=5
student.pageSize=10
registration.pageSize=5
report.pageSize=5
default.pageSize=5


cloudinary.cloud_name=dlwiwldkd
cloudinary.api_key=327596275552811
cloudinary.api_secret=ADtjXy2htH4Oo0XzwcKs45UQBPA
paypal.create_order=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture_order=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}/capture
paypal.return_url=stats
paypal.cancel_url=stats
zalopay.create_order=https://sandbox.zalopay.com.vn/v001/tpe/createorder
zalopay.appId=553
zalopay.key1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
zalopay.return_url=stats
momo.create_order=https://test-payment.momo.vn/v2/gateway/api/create