# events {
#     worker_connections 1024;
# }
# http {
    
#     server {
#         listen 5679;
#         server_name nginx;

#         # static file reactjs
    
#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#         }
    
#         # reverse proxy

#         location /ConductPoints/ {
#             proxy_pass http://backend:8080/TrainingPoint/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 5679;
    server_name localhost;
    limit_req zone=mylimit burst=70 nodelay;

    #         # reverse proxy

    location /ConductPoints/ {
            proxy_pass http://backend:8080/TrainingPoint/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    # web server
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}